import ItemDetail from "../ItemDetail/ItemDetail";
import { useEffect, useState } from "react";


const film =  {id: '10', nombre: "Red Velvet Cookie and cream", tipo: "Cookies", cantidad: 1, desc: "Cookie de red velvet con chocolate blanco, cookie de vainilla, rellena de cheesecake cream", precio: 340, img: 'https://i.pinimg.com/236x/1a/ea/d2/1aead2a6dd9518a6abf03b251a878190.jpg'};

const ItemDetailContainer = () => {
    const [data, setData] = useState([]);

    useEffect(() => {
        getItem.then((response) => {
          setData(response)
        });
      }, []);
    
      const getItem = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(film)
        }, 2000);
      });

    return (
            <>
            <ItemDetail data={data} />
            </>
    );
}

export default ItemDetailContainer;
